{
    "name": "mern-monorepo",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
      "apps/*",
      "packages/*"
    ],
    "scripts": {
      "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace server dev\"",
      "dev:client": "yarn workspace client dev",
      "dev:server": "yarn workspace server dev",
      "build": "yarn workspace client build && yarn workspace server build",
      "build:client": "yarn workspace client build",
      "build:server": "yarn workspace server build",
      "lint": "eslint .",
      "type-check": "tsc --noEmit"
    },
    "devDependencies": {
      "concurrently": "^8.2.2",
      "eslint": "^9.21.0",
      "ts-node": "^10.9.2",
      "typescript": "^5.8.3",
      "@types/node": "^22.14.1"
    }
  }
  